= README 

This is a flex uploader program, it has following features:

1. Multi-select files.
1. Uploading progress bar.
1. Preview image thumb before uploading.
1. Enable rotation picture and send rotation degree when uploading.
1. Quota setting support.
1. Javascript configurable.

== How to use 

There are several JavaScript callback functions which have to be set.

A quick sample: 

    <script language=javascript>
    // after flex is initialized, it will load some settings by invoking this function.
  	function loadParams() {
  		setPostAddress("/upload");
		
  		// post params
  		addParam('album_id','<%=@album.id %>');
  		addParam('user_id','<%=current_user.id %>');
		
  		// necessary config
  		addParam('used_quota',0*1024*1024);	      			        // set user already used space
  		addParam('total_quota',5000*1024*1024);					// the space quota
  		addParam('max_file_size',10*1024*1024);					// max size for each file
  		addParam('safe_file_loader_size',1024*1024*10);                         // above this size, uploader will switch to simple mode.
  		addParam('max_file_count','100'); 					// only can upload max file count of pictures.
  	}
	
	  // after user clicked the finish button, this event will be invoked.
	  // you can do something like refreshing.
  	function windowCloseHandler() {
  		parent.closeWindowAndRefresh();
  	}
  	
  	/// private helper method ////////////////////////
  	function addParam(key, value){
  		if(navigator.appName.indexOf("Microsoft")>-1){
  			window["PlantUploader"].addParam(key, value);
  		}else{ 
  			document["PlantUploader"].addParam(key, value);
  		}
  	}

  	function setPostAddress(url) {
  		if(navigator.appName.indexOf("Microsoft")>-1){
  			window["PlantUploader"].setPostAddress(url);
  		}else{ 
  			document["PlantUploader"].setPostAddress(url);
  		}
  	}
    </script>
  
Actually, you can verify it by testing PlantUploader.html in the bin directory or you can verify the effect at www.piqshare.com.
